\documentclass[a4paper,10pt]{article}

%A Few Useful Packages
\usepackage{marvosym}
\usepackage{fontspec} 					%for loading fonts
\usepackage{xltxtra,url,parskip} 	%other packages for formatting
\RequirePackage{color,graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[big]{layaureo} 				%better formatting of the A4 page
% an alternative to Layaureo can be ** \usepackage{fullpage} **
\usepackage{supertabular} 				%for Grades
\usepackage{titlesec}					%custom \section

%Setup hyperref package, and colours for links
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

%FONTS
\defaultfontfeatures{Mapping=tex-text}
%\setmainfont[SmallCapsFont = Fontin SmallCaps]{Fontin}
%%% modified for Karol Kozioł for ShareLaTeX use
\setmainfont[
SmallCapsFont = Fontin-SmallCaps.otf,
BoldFont = Fontin-Bold.otf,
ItalicFont = Fontin-Italic.otf
]
{Fontin.otf}
%%%

%CV Sections inspired by:
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}

% Definimos la zona de la pagina ocupada por el texto
\headsep -0.2cm
\textwidth=15.5cm
\textheight=26cm

%Italian hyphenation for the word: ''corporations''
\hyphenation{im-pre-se}

%--------------------BEGIN DOCUMENT----------------------
\begin{document}

\pagestyle{empty} % non-numbered pages

%--------------------TITLE-------------
\par{\centering
        {\Huge Oscar Javier \textsc{Moreno Rey}
}\bigskip\par}

%--------------------SECTIONS-----------------------------------
%Section: Personal Data
\section{Personal Data}

\begin{tabular}{rl}
    \textsc{Location:} & Hamburg, Germany \\
    \textsc{Email:} & \href{mailto:ojmorenor@gmail.com}{ojmorenor@gmail.com}\\
     \textsc{Links:} &\href{https://github.com/gremly}{github.com/gremly} \href{https://gitlab.com/gremly}{gitlab.com/gremly}
\end{tabular}

%Section: Work Experience at the top
\section{Work Experience}

\begin{tabular}{r|p{13cm}}

 \emph{November 2021} & \textsc{zenloop} GmbH, Hamburg, Germany \\
 \textsc{Present} & \emph{Backend Engineer}\\
   &\begin{itemize}
        \item \footnotesize {Maintenance of backend applications,
          for customer experience managing web platform.}
        \item \footnotesize {Technologies used include Elixir + Phoenix,
          PostgreSQL.}
    \end{itemize}\\

 \emph{August 2021} & \textsc{Evernest} GmbH, Hamburg, Germany \\
 \textsc{October 2021} & \emph{Backend Engineer}\\
   &\begin{itemize}
        \item \footnotesize {Maintenance and implementation of platform,
          for real state agents.}
        \item \footnotesize {Technologies used include Python + Django (DRF),
          Google Cloud Plaftorm.}
    \end{itemize}\\

 \emph{June 2018} & \textsc{WunderCar} Mobility Solutions, Hamburg, Germany \\
 \textsc{July 2021} & \emph{Backend Engineer}\\
   &\begin{itemize}
        \item \footnotesize {Maintenance and implementation of solutions for supporting
          micromobility products from backend and frontend.}
        \item \footnotesize {Technologies used include Elixir/Phoenix + GraphQL,
          NodeJs/Typescript/Express + REST, Python/Falcon + REST, GCP and AWS.}
    \end{itemize}\\

 \emph{Apr 2018} & \textsc{Mercadoni} (Internet services Latam), Bogotá - Colombia \\
 \textsc{Nov 2017}&\emph{Backend Developer}\\
   &\begin{itemize}
        \item \footnotesize {Maintenance of the NodeJs REST API backend services.}
    \end{itemize}\\

 \emph{Oct 2017} & \textsc{Tappsi} S.A.S, Bogotá - Colombia \\
 \textsc{Sept 2015}&\emph{Backend Developer}\\
   &\begin{itemize}
        \item \footnotesize {Designed and implemented services with Elixir and Phoenix.}
        \item \footnotesize {Maintenance and development of the main Ruby on Rails REST API.}
        \item \footnotesize {Support on CI tasks for Elixir services on FreeBSD virtual machines.}
    \end{itemize}\\

 \emph{May 2015} & \textsc{Metrovivienda}, Bogotá - Colombia \\
 \textsc{Dec 2014}&\emph{Python Developer}\\
   &\begin{itemize}
        \item \footnotesize {Custom features for invoicing OpenERP modulewere}
        \item \footnotesize {Designa and maintencance of ETL scripts to support migration between ERP systems.}
    \end{itemize}\\

 \emph{OCT 2014} & \textsc{Metrovivienda}, Bogotá - Colombia \\
 \textsc{Jan 2014}&\emph{Python Developer}\\
   &\begin{itemize}
        \item \footnotesize {Custom features for stock and account OpenERP modules.}
        \item \footnotesize {Installation and maintenance of virtualized environment using Proxmox.}
    \end{itemize}\\

 \emph{Jan 2014} & \textsc{Ubidots} S.A.S, Bogotá - Colombia \\
 \textsc{Feb 2013}&\emph{Python Developer}\\
   &\begin{itemize}
        \item \footnotesize {As part of a fullstack developers team, designed and developed the backend REST API,
            to collect data from IoT devices. Django REST Framework (DRF).}
        \item \footnotesize {Single page application developmeng to manage collected data from IoT devices. AngularJS.}
    \end{itemize}\\

 \emph{Oct 2012} & \textsc{Zürich Servicios} S.A.S, Bogotá - Colombia \\
 \textsc{May 2012}&\emph{Backend Developer}\\
   &\begin{itemize}
        \item \footnotesize {Web sites development using Drupal/PHP CMS.}
        \item \footnotesize {OpenERP account module parametrization, according to Colombian laws.}
    \end{itemize}\\

\end{tabular}

\begin{tabular}{r|p{13cm}}

 \emph{Dec 2011} & \textsc{J Echeverri \& Asociados} S.A.S, Bogotá - Colombia \\
 \textsc{May 2011}&\emph{Web Developer}\\
   &\begin{itemize}
        \item \footnotesize {Maintenance and development of online store build using Satchmo (Django/Python2).}
        \item \footnotesize {Sysadmin supporting the process of CD with on cloud services.}
    \end{itemize}\\


 \emph{Jan 2011} & \textsc{Axiacore} S.A.S, Bogotá - Colombia \\
 \textsc{Aug 2010}&\emph{Web Developer}\\
   &\begin{itemize}
        \item \footnotesize {Development and maintenance of web applications built on top of CodeIgniter/PHP5 and
            Django/Python2.}
        \item \footnotesize {Sysadmin tasks for self hosted tools and deployment of products with
                in VPS cloud services like Linode on Ubuntu GNU/Linux.}
        \item \footnotesize {Implementation of CI flows using Jenkins with some custom bash scripts.}
    \end{itemize}\\

 \emph{Jan 2010} & \textsc{Fivesoft} Ltda, Bogotá - Colombia \\
 \textsc{July 2009}&\emph{Web Developer}\\
   &\begin{itemize}
        \item \footnotesize {Development and maintenance of courier management web application.}
    \end{itemize}\\

 \emph{Oct 2009} & \textsc{Ubiquando} S.A, Bogotá - Colombia \\
 \textsc{July 2009}&\emph{Backend Developer}\\
   &\begin{itemize}
    \item \footnotesize {Financial reports using Java and PostgreSQL-PSQL for OpenBravo ERP implementation.}
    \end{itemize}\\

\end{tabular}

\begin{tabular}{r|p{13cm}}

 \emph{Apr 2009} & \textsc{Investigación y Tecnología} S.A, Bogotá - Colombia \\
 \textsc{Oct 2008}&\emph{Web Developer}\\
   &\begin{itemize}
    \item \footnotesize{Maintenance of vehicle tracking web application written in PHP.}
    \item \footnotesize{GNU/Linux servers maintenance with services like PostgreSQL, Apache2 and Asterisk.}
    \end{itemize}\\

 \emph{Oct 2008} & \textsc{Critical Cargo's} S.A, Bogotá - Colombia \\
 \textsc{July 2008}&\emph{Python Developer}\\
   &\begin{itemize}
    \item \footnotesize{OpenERP integration with a trucks tracking application written in Django.}
    \item \footnotesize{Maintenance of self hosted services. Email, web/cache proxy in a GNU/Linux distribution.}
    \end{itemize}\\

\end{tabular}

%Section: Education
\section{Education}
\begin{tabular}{rl}
 \textsc{Dec} 2015 & Specialization in \textsc{Software Construction}, \\ &
 \textbf{Universidad de los Andes}, Bogotá\\&\\

\textsc{Dec} 2012 & Undergraduate Degree in \textsc{Systems Engineering}, \\ &
\normalsize\textbf{Universidad Distrital Francisco José de Caldas}, Bogotá\\&\\

\textsc{July} 2002& \textbf{ITD ``Francisco José de Caldas''}
\end{tabular}

%Section: Scholarships and additional info
\section{Scholarships and Certificates}
\begin{tabular}{rl}
\textsc{Nov.} 2014 & \textsc{Software architecture and design}, \footnotesize(\normalsize\textbf{Universidad Distrital Francisco José de Caldas})\normalsize\\
\textsc{Sept.} 2013 & \textsc{MongoDB for DBA's}, \footnotesize(\normalsize\textbf{MongoDB University})\normalsize\\
\textsc{Dec.} 2011 & \textsc{HTML5 Basics}, \footnotesize(\normalsize\textbf{Cymetria Group})\normalsize\\
\textsc{June.} 2006 & \textsc{PHP Basics},  \footnotesize(\normalsize\textbf{IEEE Universidad Distrital Francisco José de Caldas})\normalsize\\
\textsc{May.} 2004 & \textsc{Computers Maintenance},  \footnotesize(\normalsize\textbf{Universidad Distrital Francisco José de Caldas})\normalsize\\
\end{tabular}

\section{Skills}
\begin{tabular}{rp{13cm}}
\textsc{Technical:}& \footnotesize{Software development in agile environments, focused in
    backend technologies like Python, Erlang/Elixir and Open Source Unix like, operative
    systems administration. Integration architectures and software scalability design.}\\
\textsc{Languages:}& \textbf{Spanish:} Mothertongue - \textbf{English:} Intermediate proficency\\
\end{tabular}

\end{document}
